# tcdcommons

./: LICENSE.md  README.md  build.gradle  buildsc.javacfg.gradle  buildsc.resources.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: codeql.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: TCDModUtils.groovy
common/: build.gradle
common/src/main/java/com/thecsdev/: Test.java
common/src/main/java/com/thecsdev/common/: package-info.java
common/src/main/java/com/thecsdev/common/config/: JsonConfig.java
common/src/main/java/com/thecsdev/common/io/buffer/: TByteBuf.java
common/src/main/java/com/thecsdev/common/math/: UDim.java  UDim2.java  UDim3.java
common/src/main/java/com/thecsdev/common/properties/: BooleanProperty.java  ByteProperty.java  CharacterProperty.java  DefaultableProperty.java  FloatProperty.java  NotNullProperty.java  ValueHandle.java
common/src/main/java/com/thecsdev/common/resource/: ProtocolHandler.java  ResourceMessage.java  ResourceRequest.java  ResourceResolver.java  ResourceResponse.java
common/src/main/java/com/thecsdev/common/resource/http/: HttpProfile.java
common/src/main/java/com/thecsdev/common/resource/protocol/: ClasspathProtocolHandler.java  FileProtocolHandler.java  HttpProtocolHandler.java  HttpResourceCache.java  ProtocolHandler.java
common/src/main/java/com/thecsdev/common/scene/: INodeRenderable.java
common/src/main/java/com/thecsdev/common/util/: TUtils.java
common/src/main/java/com/thecsdev/common/util/annotations/: CallerSensitive.java  Reflected.java
common/src/main/java/com/thecsdev/common/util/enumerations/: CompassDirection.java
common/src/main/java/com/thecsdev/common/util/interfaces/: CheckedRunnable.java
common/src/main/java/com/thecsdev/commonmc/: TCDCommons.java  TCDCommonsConfig.java
common/src/main/java/com/thecsdev/commonmc/api/config/: ModConfig.java
common/src/main/java/com/thecsdev/commonmc/api/events/: CreativeModeTabEvent.java
common/src/main/java/com/thecsdev/commonmc/api/stats/: EmptyStatsProvider.java  PlayerStatsProvider.java  RandomStatsProvider.java  ServerPlayerStatsProvider.java  StatsProvider.java
common/src/main/java/com/thecsdev/commonmc/client/: TCDCommonsClient.java
common/src/main/java/com/thecsdev/commonmc/mixin/events/: MixinCreativeModeTabs.java
common/src/main/java/com/thecsdev/commonmc/resource/: TLanguage.java  TSprites.java  TTextures.java
common/src/main/java/com/thecsdev/commonmc/resources/: TCDCLang.java  TCDCSprites.java  TCDCTex.java  TComponent.java
common/src/main/java/com/thecsdev/commonmc/server/: TCDCommonsServer.java
common/src/main/java/com/thecsdev/commonmc/world/sandbox/: DynamicRegistryAccess.java  SandboxLevel.java  SandboxLevelChunks.java  SandboxLevelData.java  SandboxLevelRecipes.java
common/src/main/resources/: tcdcommons.client.mixin.events.json  tcdcommons.client.mixin.hooks.json  tcdcommons.mixin.events.json  tcdcommons.mixin.hooks.json
common/src/main/resources/assets/tcdcommons/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/thecsdev/commonmc/fabric/: TCDCommonsFabric.java
fabric/src/main/java/com/thecsdev/commonmc/fabric/client/: TCDCommonsFabricClient.java
fabric/src/main/java/com/thecsdev/commonmc/fabric/server/: TCDCommonsFabricServer.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
src/main/java/com/thecsdev/common/config/: JsonConfig.java
src/main/java/com/thecsdev/common/event/: Event.java  Events.java
src/main/java/com/thecsdev/common/math/: Bounds2i.java  Point2d.java  TMath.java  Vector2d.java  Vector2i.java
src/main/java/com/thecsdev/common/properties/: DoubleProperty.java  IChangeListener.java  IntegerProperty.java  LongProperty.java  ObjectProperty.java  PrimitiveProperty.java  ShortProperty.java  StringProperty.java
src/main/java/com/thecsdev/common/resource/: ResourceMessage.java
src/main/java/com/thecsdev/common/resource/http/: HttpProfile.java  HttpProfileCache.java
src/main/java/com/thecsdev/common/resource/protocol/: ClasspathProtocolHandler.java
src/main/java/com/thecsdev/common/scene/: INode.java  INodeBounded.java  Node.java
src/main/java/com/thecsdev/common/util/: ReflectionUtils.java  TUtils.java
src/main/java/com/thecsdev/common/util/annotations/: Virtual.java
src/main/java/com/thecsdev/common/util/collections/: GenericProperties.java
src/main/java/com/thecsdev/common/util/interfaces/: CheckedRunnable.java  CheckedSupplier.java
src/main/java/com/thecsdev/commonmc/: TCDCommonsConfig.java
src/main/java/com/thecsdev/commonmc/api/config/: ModConfig.java
src/main/java/com/thecsdev/commonmc/api/events/: CommandEvent.java
src/main/java/com/thecsdev/commonmc/api/serialization/: TCodecs.java
src/main/java/com/thecsdev/commonmc/api/stats/: EmptyStatsProvider.java  IStatsProvider.java  ServerPlayerStatsProvider.java
src/main/java/com/thecsdev/commonmc/mixin/events/: MixinCommands.java
src/main/java/com/thecsdev/commonmc/mixin/hooks/: AccessorStat.java
src/main/java/com/thecsdev/commonmc/neoforge/: TCDCommonsNeoForge.java
src/main/java/com/thecsdev/commonmc/resource/: TComponent.java  TLanguage.java
src/main/java/com/thecsdev/commonmc/world/sandbox/: SandboxLevel.java  SandboxLevelData.java
src/main/java/net/neoforged/: package-info.java
src/main/java/net/neoforged/api/distmarker/: Dist.java
src/main/java/net/neoforged/fml/common/: Mod.java
src/main/java/net/neoforged/fml/loading/: FMLEnvironment.java  FMLLoader.java  LoadingModList.java
src/main/java/net/neoforged/fml/loading/moddiscovery/: ModInfo.java
src/main/java/org/apache/maven/artifact/versioning/: ArtifactVersion.java  package-info.java
src/main/resources/: fabric.mod.json  pack.mcmeta  tcdcommons.client.mixin.events.json  tcdcommons.client.mixin.hooks.json  tcdcommons.mixin.events.json  tcdcommons.mixin.hooks.json
src/main/resources/assets/tcdcommons/lang/: LICENSE.md  tt_ru.json  zh_cn.json
(+118 files in other folders)
