# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Other properties
enabled_platforms = fabric,neoforge

# Maven properties
maven.group = com.thecsdev

# Mod properties
mod.id          = tcdcommons
mod.version     = 5.0.0-alpha.2
mod.name        = TCDCommons API
mod.description = TheCSDev's personal Minecraft modding library.
mod.author      = TheCSDev
mod.license     = All rights reserved

mod.link.homepage = https://thecsdev.com/fwd/tcdcommons/
mod.link.sources  = https://thecsdev.com/fwd/tcdcommons-sources/
mod.link.issues   = https://thecsdev.com/fwd/tcdcommons-issues/

# 'pack.mcmeta' properties
pack.format = 75

# Minecraft properties
minecraft.version = 1.21.11

# Fabric properties
fabric.loader_version = 0.18.2
fabric.api_version    = 0.139.5+1.21.11

    # fabric.mod.json properties
    fabric.json.entrypoints.main   = com.thecsdev.commonmc.fabric.TCDCommonsFabric
    fabric.json.entrypoints.client = com.thecsdev.commonmc.fabric.TCDCommonsFabric
    fabric.json.entrypoints.server = com.thecsdev.commonmc.fabric.TCDCommonsFabric

    fabric.json.depends.java         = >=21
    fabric.json.depends.minecraft    = >=1.21.11
    fabric.json.depends.fabricloader = >=0.18.2
    fabric.json.depends.fabric-api   = >=0.139.5
    fabric.json.depends.architectury = >=19.0.1

# Neo-Forge properties
neoforge.version = 21.11.8-beta

    # neoforge.mods.toml properties
    net.toml.loaderVersion             = [2,)
    neo.toml.dependencies.neoforge     = [21.11.8-beta,)
    neo.toml.dependencies.minecraft    = [1.21.11,)
    neo.toml.dependencies.architectury = [19.0.1,)

# Architectury properties
architectury.version = 19.0.1
