pluginManagement
{
	repositories
	{
		mavenCentral()
		gradlePluginPortal()
		maven { name = 'fabric'; url = 'https://maven.fabricmc.net/' }
	}
}

dependencyResolutionManagement
{
	repositories
	{
		mavenCentral()
		maven { name = 'fabric';       url = 'https://maven.fabricmc.net/' }
		maven { name = "neoforged";    url = "https://maven.neoforged.net/releases" }
		maven { name = 'architectury'; url = 'https://maven.architectury.dev/' }
		maven { name = 'shedaniel';    url = 'https://maven.shedaniel.me/' }
		maven { name = 'thecsdev';     url = 'https://maven.thecsdev.com/' }
	}
}
